{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Production-ready Node.js backend using Express and MongoDB with authentication, API routes, validation, and error handling.\"",
  "keywords": [
    "node",
    "express",
    "backend",
    "api",
    "rest",
    "api",
    "mongodb",
    "jwt",
    "authentication",
    "production",
    "server",
    "mern",
    "cors",
    "nodemailer",
    "cloudinary",
    "multer"
  ],
  "license": "ISC",
  "author": "Harsh Sharma",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
